# adama

./: .editorconfig  .gitignore  Adama.sln  DamaAdmin.sln  DamaAll.sln  DamaApp.sln  DamaBackoffice.sln  DamaNoJornal.sln  DamaSalesApp.sln  DamaServices.sln  DamaShopWeb.sln  DamaWorkspaceAll.code-workspace  DamaXamarin.sln  JueSueComputer  JueSueComputer.pem  NuGet.config  README.md  SalesWeb.code-workspace  SalesWeb.sln  private.ppk
Backoffice/: Backoffice.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backoffice/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Backoffice/Data/: ApplicationDbContext.cs
Backoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backoffice/Extensions/: EmailSenderExtensions.cs  EnumHelper.cs  UrlHelperExtensions.cs
Backoffice/Models/: ApplicationUser.cs  ErrorViewModel.cs
Backoffice/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Backoffice/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Backoffice/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Backoffice/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Backoffice/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backoffice/Pages/IllustrationTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backoffice/Pages/Illustrations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backoffice/Pages/ProductType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backoffice/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backoffice/Services/: EmailSender.cs  IEmailSender.cs
Backoffice/ViewModels/: CategoryViewModel.cs  IllustrationTypeViewModel.cs  ProductAttributeViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
Backoffice/Views/: _ViewImports.cshtml
Backoffice/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Backoffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backoffice/wwwroot/css/: site.css  site.min.css
Backoffice/wwwroot/js/: site.js  site.min.js
src/ApplicationCore/: AppSettings.cs  ApplicationCore.csproj  BackofficeSettings.cs  CatalogSettings.cs  Constants.cs  Utils.cs
src/ApplicationCore/DTOs/: CategoryDTO.cs  CategoryViewModel.cs  FileData.cs  MetaData.cs  PaginatedList.cs  PagingParameters.cs  PictureInfo.cs  ProductTypeViewModel.cs  WeatherForecast.cs
src/ApplicationCore/Entities/: Basket.cs  BasketDetailItem.cs  CatalogAttribute.cs  CatalogCategory.cs  CatalogIllustration.cs  CatalogItem.cs  CatalogPicture.cs  CatalogPrice.cs  CatalogType.cs  CatalogTypeCategory.cs  Category.cs  CustomizeOrder.cs  Product.cs  ProductType.cs  ShippingPriceWeight.cs  ShopConfig.cs  ShopConfigDetail.cs  WeatherForecast.cs
src/ApplicationCore/Exceptions/: GuardExtensions.cs
src/ApplicationCore/Extensions/: FormFileExtensions.cs
src/ApplicationCore/Helpers/: ImageHelper.cs
src/ApplicationCore/Interfaces/: IATService.cs  IAsyncRepository.cs  IBasketRepository.cs  IBasketService.cs  IEmailSender.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  ISpecification.cs
src/ApplicationCore/Services/: AccountService.cs  BasketService.cs  OrderService.cs  UriComposer.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogAttrFilterSpecification.cs  CatalogFilterBySlugSpecification.cs  CatalogFilterSpecification.cs  CatalogIllustrationSpecification.cs  CatalogItemSpecification.cs  CatalogSearchSpecification.cs  CatalogSkuSpecification.cs  CatalogTagSpecification.cs  CatalogTypeBySlugSpecification.cs  CatalogTypeCategorySpec.cs  CatalogTypeFilterSpecification.cs  CatalogTypeSpecification.cs  CategoryBySlugSpecification.cs  CategorySpecification.cs  CustomerOrdersWithItemsSpecification.cs  IllustrationTypeSpecification.cs  OrdersSpecificationy.cs  TagType.cs
src/ApplicationCore/Types/: DeliveryMethodType.cs
src/Dama.IdentityServer/: Config.cs  Dama.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Dama.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
src/Dama.IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Dama.IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
src/Dama.IdentityServer/Views/: _ViewImports.cshtml
src/DamaAdmin/Server/: DamaAdmin.Server.csproj  Program.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BasketRepository.cs  DamaContext.cs  DamaContextSeed.cs  EfRepository.cs  OrderRepository.cs
src/Infrastructure/Identity/: AddressType.cs  AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  UserAddresses.cs
src/Infrastructure/Services/: ATService.cs  EmailSender.cs  MailChimpService.cs
src/Libraries/ApplicationCore/: AppSettings.cs  ApplicationCore.csproj  Constants.cs  (+3 more)
src/Web/: Constants.cs  MappingProfile.cs  Program.cs  Startup.cs  Utils.cs  Web.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  web.config
(+1844 files in other folders)
